// Assassination weapon modifiers file.
// Weapon modifiers are intended to help balance the scoring by allowing certain kill to score more or less points than others.
// This file is ONLY loaded when the plugin starts for the first time, and is NOT loaded when a new map starts.
// If you make changes to this file while the server is running, either restart the server or unload/reload the plugin.

// This file is formatted with a list of keys and corresponding values.
// All weapon indices and values are found under the root branch "weapons".
// Each weapon should have its own sub-section with two key-value pairs inside: the weapon ID and the modifier value. The number assigned to the sub-section
// is unimportant but should be a unique integer. It is recommended to go up in consecutive integers, starting from 0, purely for neatness/personal reference.
// The "weaponid" key is the item definition index of the weapon (found in the TF2 Content GCF at tf/scripts/items/items_game.txt or at
// http://wiki.alliedmods.net/Team_Fortress_2_Item_Definition_Indexes). IDs start at 0 (Scout bat).
// The "modifier" key is the score modifier for the weapon. The modifier value should be formatted as a float (ie. the integer "2" would be written as "2.0").
// When the assassin is killed by the target (or vice-versa), the amount of points scored is the base value (found in nfas_assassin_kill_points and
// nfas_target_kill_points)	multiplied by the weapon modifier, multiplied by the kill type modifier. Kill type modifiers deal with whether the kill
// was a headshot, backstab, etc, and can be found in the following ConVars:
// nfas_headshot_multiplier			for headshots;
// nfas_backstab_multiplier			for backstabs;
// nfas_reflect_multiplier			for reflect projectiles;
// nfas_sentry_level1_multiplier	for level 1 sentries;
// nfas_sentry_level2_multiplier	for level 2 sentries;
// nfas_sentry_level3_multiplier	for level 3 sentries;
// nfas_telefrag_multiplier			for if a player is telefragged.

// If a weapon ID is not included in the file, its modifier is assumed to be 1 (no change).
// If the modifier value is less than 0, it is treated as 0.

// Entries are formatted as follows:
// "0"												<- Unique integer for the weapon sub-section
// {
//		"weaponid"		"0"							<- ID of the weapon
//		"modifier"		"1.5"						<- Value of the multiplier
// }

// Note that if the root "weapons" branch cannot be found, the file will NOT be read.

// ******************************************

// These are default settings; tweak to your liking.

"weapons"
{
	// --- Melee weapons give double points (bar the OP ones) ---
	// Scout bat
	"0"
	{
		"weaponid"		"0"
		"modifier"		"2.0"
	}
	
	// Demo bottle
	"1"
	{
		"weaponid"		"1"
		"modifier"		"2.0"
	}
	
	// Soldier shovel
	"2"
	{
		"weaponid"		"6"
		"modifier"		"2.0"
	}
	
	// Pyro fireaxe
	"3"
	{
		"weaponid"		"2"
		"modifier"		"2.0"
	}
	
	// Engineer wrench
	"4"
	{
		"weaponid"		"7"
		"modifier"		"2.0"
	}
	
	// Heavy fists
	"5"
	{
		"weaponid"		"5"
		"modifier"		"2.0"
	}
	
	// Medic bonesaw
	"6"
	{
		"weaponid"		"8"
		"modifier"		"2.0"
	}
	
	// Sniper Kukri
	"7"
	{
		"weaponid"		"3"
		"modifier"		"2.0"
	}
	
	// Spy knife (backstabs handled elsewhere)
	"8"
	{
		"weaponid"		"4"
		"modifier"		"1.0"
	}
	
	// Ubersaw
	"9"
	{
		"weaponid"		"37"
		"modifier"		"2.0"
	}
	
	// Axetinguisher
	"10"
	{
		"weaponid"		"38"
		"modifier"		"2.0"
	}
	
	// KGB
	"11"
	{
		"weaponid"		"43"
		"modifier"		"2.0"
	}
	
	// Sandman
	"12"
	{
		"weaponid"		"44"
		"modifier"		"2.0"
	}
	
	// Equaliser
	"13"
	{
		"weaponid"		"128"
		"modifier"		"2.0"
	}
	
	// Targe
	"14"
	{
		"weaponid"		"131"
		"modifier"		"2.5"
	}
	
	// Eyelander
	// Since this is intended as a serious damage melee weapon
	// (and it's easier to kill with), it gets a 1.0 modifier.
	"15"
	{
		"weaponid"		"132"
		"modifier"		"1.0"
	}
	
	// Homewrecker
	"16"
	{
		"weaponid"		"153"
		"modifier"		"2.0"
	}
	
	// Pain Train
	"17"
	{
		"weaponid"		"154"
		"modifier"		"2.0"
	}
	
	// Southern Hospitality
	"18"
	{
		"weaponid"		"155"
		"modifier"		"2.0"
	}
	
	// Golden Wrench :O
	"19"
	{
		"weaponid"		"169"
		"modifier"		"2.0"
	}
	
	// Shiv
	"20"
	{
		"weaponid"		"171"
		"modifier"		"2.0"
	}
	
	// Powerjack
	"21"
	{
		"weaponid"		"214"
		"modifier"		"2.0"
	}
	
	// Gunslinger
	"22"
	{
		"weaponid"		"142"
		"modifier"		"2.0"
	}
	
	// Skullcutter (AKA OP-as-fuck weapon)
	// I'd love to nullify the points that this weapon gives,
	// but in the name of fairness it gets the same as the Eyelander.
	"23"
	{
		"weaponid"		"142"
		"modifier"		"1.0"
	}
	
	// Vita-Saw
	"22"
	{
		"weaponid"		"173"
		"modifier"		"2.0"
	}
	
	// Upgradable TF_WEAPON_BAT (???)
	"23"
	{
		"weaponid"		"190"
		"modifier"		"2.0"
	}
	
	// Upgradable TF_WEAPON_BOTTLE
	"24"
	{
		"weaponid"		"191"
		"modifier"		"2.0"
	}
	
	// Upgradable TF_WEAPON_FIREAXE
	"25"
	{
		"weaponid"		"192"
		"modifier"		"2.0"
	}
	
	// Upgradable TF_WEAPON_CLUB
	"26"
	{
		"weaponid"		"193"
		"modifier"		"2.0"
	}
	
	// Upgradable TF_WEAPON_KNIFE
	"27"
	{
		"weaponid"		"194"
		"modifier"		"1.0"
	}
	
	// Upgradable TF_WEAPON_FISTS
	"28"
	{
		"weaponid"		"195"
		"modifier"		"2.0"
	}
	
	// Upgradable TF_WEAPON_SHOVEL
	"29"
	{
		"weaponid"		"196"
		"modifier"		"2.0"
	}
	
	// Upgradable TF_WEAPON_WRENCH
	"30"
	{
		"weaponid"		"197"
		"modifier"		"2.0"
	}
	
	// Upgradable TF_WEAPON_BONESAW
	"31"
	{
		"weaponid"		"198"
		"modifier"		"2.0"
	}
	
	// Holy Mackerel
	"32"
	{
		"weaponid"		"221"
		"modifier"		"2.0"
	}
	
	// Eternal Reward
	"33"
	{
		"weaponid"		"225"
		"modifier"		"1.0"
	}
	
	// Bushwacka
	// Because this always gets crits for the assassin, the modifier is reduced.
	"34"
	{
		"weaponid"		"232"
		"modifier"		"0.8"
	}
	
	// GRU
	"35"
	{
		"weaponid"		"239"
		"modifier"		"2.0"
	}
	
	// Pan
	"36"
	{
		"weaponid"		"264"
		"modifier"		"2.0"
	}
	
	// HHH axe
	"37"
	{
		"weaponid"		"266"
		"modifier"		"1.5"
	}
	
	// Amputator
	"38"
	{
		"weaponid"		"304"
		"modifier"		"2.0"
	}
	
	// Caber
	// Lower modifier because of its insane stupidity and explosive damage.
	"39"
	{
		"weaponid"		"307"
		"modifier"		"1.0"
	}
	
	// Candy Cane
	"40"
	{
		"weaponid"		"317"
		"modifier"		"2.0"
	}
	
	// Boston Basher (AKA Fuckdammit-I-hit-myself-again weapon)
	"41"
	{
		"weaponid"		"325"
		"modifier"		"2.0"
	}
	
	// Backscratcher
	// Slightly less of a modifier because of its damage bonus
	"42"
	{
		"weaponid"		"326"
		"modifier"		"1.5"
	}
	
	// The Claimhead- Claidheam Moor- More? Moar? I can't pronounce this name.
	"43"
	{
		"weaponid"		"327"
		"modifier"		"1.0"
	}
	
	// The Jag
	"44"
	{
		"weaponid"		"329"
		"modifier"		"2.0"
	}
	
	// Fists of Steel
	"45"
	{
		"weaponid"		"331"
		"modifier"		"2.0"
	}
	
	// Volcano Fragment
	"46"
	{
		"weaponid"		"348"
		"modifier"		"2.0"
	}
	
	// Sun on a Stick
	"47"
	{
		"weaponid"		"349"
		"modifier"		"2.0"
	}
	
	// Fan O' War
	// If kills manage to be made with this I'll be amazed.
	"48"
	{
		"weaponid"		"355"
		"modifier"		"2.5"
	}
	
	// Kunai
	"49"
	{
		"weaponid"		"356"
		"modifier"		"1.0"
	}
	
	// Zatoichi
	"50"
	{
		"weaponid"		"357"
		"modifier"		"1.0"
	}
	
	// The Shahanshashahshaaaaaaaaaaaaaa
	"51"
	{
		"weaponid"		"401"
		"modifier"		"2.0"
	}
	
	// The Persian Persuader (AKA OP-as-fuck weapon Mk II)
	// I'd like to kick whoever came up with the ammo-as-health attribute.
	"52"
	{
		"weaponid"		"404"
		"modifier"		"1.0"
	}
	
	// Splendid Screen
	"53"
	{
		"weaponid"		"406"
		"modifier"		"2.5"
	}
	
	// Solemn Vow
	"54"
	{
		"weaponid"		"413"
		"modifier"		"2.0"
	}
	
	// Market Gardener
	"55"
	{
		"weaponid"		"416"
		"modifier"		"2.0"
	}
	
	// Saxxy
	"56"
	{
		"weaponid"		"423"
		"modifier"		"2.0"
	}
	
	// Eviction Notice
	"57"
	{
		"weaponid"		"426"
		"modifier"		"2.0"
	}
	
	// Mantreads
	"58"
	{
		"weaponid"		"444"
		"modifier"		"2.5"
	}
	
	// Whip
	"59"
	{
		"weaponid"		"447"
		"modifier"		"2.0"
	}
	
	// Atomiser
	"60"
	{
		"weaponid"		"450"
		"modifier"		"2.0"
	}
	
	// Three Rune Blade (AKA Fuckdammit-I-hit-myself-again weapon Mk II)
	"61"
	{
		"weaponid"		"452"
		"modifier"		"2.0"
	}
	
	// Post box
	"62"
	{
		"weaponid"		"457"
		"modifier"		"2.0"
	}
	
	// Big Earner
	"63"
	{
		"weaponid"		"461"
		"modifier"		"2.0"
	}
	
	// The Maul
	"64"
	{
		"weaponid"		"466"
		"modifier"		"2.0"
	}
	
	// Golf club
	"65"
	{
		"weaponid"		"482"
		"modifier"		"1.0"
	}
	
	// --- Other weapons that need lower modifiers ---
	
	// Rocket launchers (all), grenade launchers, sticky launchers, miniguns.
	
	// Rocket Launcher
	"66"
	{
		"weaponid"		"18"
		"modifier"		"0.5"
	}
	
	// Pipe Launcher
	"67"
	{
		"weaponid"		"19"
		"modifier"		"0.5"
	}
	
	// Sticky Launcher
	"68"
	{
		"weaponid"		"20"
		"modifier"		"0.5"
	}
	
	// Minigun
	"69"
	{
		"weaponid"		"15"
		"modifier"		"0.5"
	}
	
	// Natascha
	"70"
	{
		"weaponid"		"41"
		"modifier"		"0.5"
	}
	
	// Direct Hit
	"71"
	{
		"weaponid"		"127"
		"modifier"		"0.5"
	}
	
	// Scottish Resistance
	"72"
	{
		"weaponid"		"130"
		"modifier"		"0.5"
	}
	
	// Liberty Launcher
	"73"
	{
		"weaponid"		"414"
		"modifier"		"0.5"
	}
	
	// Black Box
	"74"
	{
		"weaponid"		"228"
		"modifier"		"0.5"
	}
	
	// Loch 'n' Load
	"75"
	{
		"weaponid"		"308"
		"modifier"		"0.5"
	}
	
	// Brass Beast
	"76"
	{
		"weaponid"		"312"
		"modifier"		"0.3"
	}
	
	// Warrior's Spirit (missed it up at the top)
	"77"
	{
		"weaponid"		"310"
		"modifier"		"1.0"
	}
	
	// Iron Curtain
	"78"
	{
		"weaponid"		"298"
		"modifier"		"0.5"
	}
}