Game event "player_hurt", Tick 4699:
- "userid" = "3"
- "health" = "0"
- "attacker" = "2"
- "damageamount" = "60"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "minicrit" = "0"
- "allseecrit" = "0"
- "weaponid" = "8"
Game event "player_death", Tick 4699:
- "userid" = "3"
- "victim_entindex" = "2"
- "inflictor_entindex" = "1"
- "attacker" = "2"
- "weapon" = "fists"
- "weaponid" = "8"
- "damagebits" = "134221952"
- "customkill" = "0"
- "assister" = "-1"
- "weapon_logclassname" = "fists"
- "stun_flags" = "0"
- "death_flags" = "0"
- "silent_kill" = "0"
- "playerpenetratecount" = "0"
- "assister_fallback" = ""


Game event "player_hurt", Tick 14381:
- "userid" = "3"
- "health" = "0"
- "attacker" = "2"
- "damageamount" = "195"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "1"
- "minicrit" = "0"
- "allseecrit" = "0"
- "weaponid" = "8"
Game event "player_death", Tick 14381:
- "userid" = "3"
- "victim_entindex" = "2"
- "inflictor_entindex" = "1"
- "attacker" = "2"
- "weapon" = "fists"
- "weaponid" = "8"
- "damagebits" = "135270528"
- "customkill" = "0"
- "assister" = "-1"
- "weapon_logclassname" = "fists"
- "stun_flags" = "0"
- "death_flags" = "0"
- "silent_kill" = "0"
- "playerpenetratecount" = "0"
- "assister_fallback" = ""