Hurt with rocket
Game event "player_hurt", Tick 5308:
- "userid" = "2"
- "health" = "115"
- "attacker" = "2"
- "damageamount" = "85"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "minicrit" = "0"
- "allseecrit" = "0"
- "weaponid" = "22"

Killed with rocket
Game event "player_hurt", Tick 8443:
- "userid" = "2"
- "health" = "0"
- "attacker" = "2"
- "damageamount" = "51"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "minicrit" = "0"
- "allseecrit" = "0"
- "weaponid" = "22"
Game event "player_death", Tick 8443:
- "userid" = "2"
- "victim_entindex" = "1"
- "inflictor_entindex" = "69"
- "attacker" = "2"
- "weapon" = "dumpster_device"
- "weaponid" = "22"
- "damagebits" = "2359360"
- "customkill" = "0"
- "assister" = "-1"
- "weapon_logclassname" = "dumpster_device"
- "stun_flags" = "0"
- "death_flags" = "128"
- "silent_kill" = "0"
- "playerpenetratecount" = "0"
- "assister_fallback" = ""

Killed by kill pit (fall damage)
Game event "player_hurt", Tick 4963:
- "userid" = "2"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "500"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "minicrit" = "0"
- "allseecrit" = "0"
- "weaponid" = "0"
Game event "player_death", Tick 4963:
- "userid" = "2"
- "victim_entindex" = "1"
- "inflictor_entindex" = "98"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "weaponid" = "0"
- "damagebits" = "32"
- "customkill" = "40"
- "assister" = "-1"
- "weapon_logclassname" = "trigger_hurt"
- "stun_flags" = "0"
- "death_flags" = "0"
- "silent_kill" = "0"
- "playerpenetratecount" = "0"
- "assister_fallback" = ""

Killed through console (does not fire player_hurt!)
Game event "player_death", Tick 6952:
- "userid" = "2"
- "victim_entindex" = "1"
- "inflictor_entindex" = "1"
- "attacker" = "2"
- "weapon" = "world"
- "weaponid" = "0"
- "damagebits" = "6144"
- "customkill" = "6"
- "assister" = "-1"
- "weapon_logclassname" = "world"
- "stun_flags" = "0"
- "death_flags" = "0"
- "silent_kill" = "0"
- "playerpenetratecount" = "0"
- "assister_fallback" = ""
