"Games"
{
	"tf"
	{
		"Offsets"
		{
			"OnTakeDamage_Alive"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			
			// Members of CTakeDamageInfo, used in OnTakeDamage (assuming the same for _alive):
			"m_vecDamageForce"
			{
				"windows"	"0"
				"linux"		"0"
			}
			"m_vecDamagePosition"
			{
				"windows"	"12"
				"linux"		"12"
			}
			"m_vecReportedPosition"
			{
				"windows"	"24"
				"linux"		"24"
			}
			"m_hInflictor"
			{
				"windows"	"36"
				"linux"		"36"
			}
			"m_hAttacker"
			{
				"windows"	"40"
				"linux"		"40"
			}
			"m_hWeapon"
			{
				"windows"	"44"
				"linux"		"44"
			}
			"m_flDamage"
			{
				"windows"	"48"
				"linux"		"48"
			}
			"m_flMaxDamage"
			{
				"windows"	"52"
				"linux"		"52"
			}
			"m_flBaseDamage"
			{
				"windows"	"56"
				"linux"		"56"
			}
			"m_bitsDamageType"
			{
				"windows"	"60"
				"linux"		"60"
			}
			"m_iDamageCustom"
			{
				"windows"	"64"
				"linux"		"64"
			}
			"m_iDamageStats"
			{
				"windows"	"68"
				"linux"		"68"
			}
			"m_iAmmoType"
			{
				"windows"	"72"
				"linux"		"72"
			}
			"m_iDamagedOtherPlayers"
			{
				"windows"	"76"
				"linux"		"76"
			}
			"m_iPlayerPenetrateCount"
			{
				"windows"	"80"
				"linux"		"80"
			}
		}
	}
}